name: dp01
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cudatoolkit=10.2.89=h713d32c_10
  - cudnn=7.6.5.32=h01f27c4_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - albumentations==1.3.0
    - astunparse==1.6.3
    - black==22.10.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - efficientnet==1.0.0
    - et-xmlfile==1.1.0
    - flatbuffers==22.10.26
    - fonttools==4.38.0
    - gast==0.4.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.50.0
    - h5py==3.7.0
    - idna==3.4
    - image-classifiers==1.0.0b1
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - joblib==1.2.0
    - keras==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kerascv==0.0.40
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mypy-extensions==0.4.3
    - networkx==2.8.8
    - numpy==1.23.4
    - oauthlib==3.2.2
    - opencv-python-headless==4.6.0.66
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.5.1
    - pathspec==0.10.1
    - pillow==9.3.0
    - platformdirs==2.5.3
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - segmentation-models==1.0.1
    - six==1.16.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-addons==0.18.0
    - tensorflow-estimator==2.10.0
    - tensorflow-gpu==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tomli==2.0.1
    - tqdm==4.64.1
    - typeguard==2.13.3
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.10.0
